# openmcskins2

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  crowdin.yml  en_US.json  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  crowdin.yml
docs/: commands.md  httpServer.md  localResolverHierarchy.md  presets.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: index.gradle  modrinth.gradle
server/: .gitignore  README.md  main.py  requirements.txt
skinlib/: README.md  build.gradle
skinlib/src/main/java/net/zatrit/skins/lib/: BasePlayerLoader.java  BasePlayerTextures.java  CachedPlayerLoader.java  CachedPlayerTextures.java  Config.java  JsonData.java  Profile.java  SkinLoader.java  Skinlib.java  Skins.java  TextureDispatcher.java  TextureType.java  TexturesPlayerHandler.java  URLPlayerLoader.java  package-info.java
skinlib/src/main/java/net/zatrit/skins/lib/api/: BufferedImageSublayer.java  Layer.java  PlayerLoader.java  Profile.java  RawTexture.java  Resolver.java  SkinLayer.java  Texture.java
skinlib/src/main/java/net/zatrit/skins/lib/api/cache/: Cache.java  CacheProvider.java
skinlib/src/main/java/net/zatrit/skins/lib/cache/: Cache.java  CacheProvider.java
skinlib/src/main/java/net/zatrit/skins/lib/data/: MCCapesResponse.java  Metadata.java  MojangResponse.java  MojangTextures.java  Texture.java  TextureResult.java  Textures.java  TypedTexture.java
skinlib/src/main/java/net/zatrit/skins/lib/enumtypes/: HashFunc.java
skinlib/src/main/java/net/zatrit/skins/lib/layer/: BufferedImageLayer.java  ImageLayer.java  LegacySkinLayer.java  ScaleCapeLayer.java
skinlib/src/main/java/net/zatrit/skins/lib/layer/awt/: ImageLayer.java  LegacySkinLayer.java  ScaleCapeLayer.java
skinlib/src/main/java/net/zatrit/skins/lib/resolver/: CapesListResolver.java  DirectResolver.java  FiveZigResolver.java  GeyserResolver.java  LiquidBounceResolver.java  LocalResolver.java  MeteorResolver.java  MinecraftCapesResolver.java  MojangResolver.java  NamedHTTPResolver.java  OptifineResolver.java  Resolver.java  ValhallaResolver.java
skinlib/src/main/java/net/zatrit/skins/lib/resolver/capes/: FiveZigResolver.java  GeyserResolver.java  LambdaResolver.java  LiquidBounceResolver.java  WurstResolver.java
skinlib/src/main/java/net/zatrit/skins/lib/texture/: BytesTexture.java  LazyTexture.java  URLTexture.java
skinlib/src/main/java/net/zatrit/skins/lib/util/: AnyCaseEnumDeserializer.java  Enumerated.java  IOUtil.java  NetworkUtil.java  Numbered.java  SneakyLambda.java
src/main/java/net/zatrit/skins/: AssetPathProvider.java  ElytraTextureFix.java  FallbackResolver.java  HasPath.java  HasPlayerListEntry.java  ModMenuIntegration.java  Refreshable.java  Refresher.java  SkinsClient.java  SkinsCommands.java
src/main/java/net/zatrit/skins/accessor/: AsyncUUIDRefresher.java  HasAssetPath.java  HasMetadata.java  HasPlayerListEntry.java  Refreshable.java
src/main/java/net/zatrit/skins/cache/: AssetCache.java  AssetCacheProvider.java
src/main/java/net/zatrit/skins/config/: ConfigHolder.java  FilterMode.java  HostEntry.java  RefreshUuid.java  Resolvers.java  SkinsConfig.java  TomlConfigHolder.java  TomlConfigInstance.java  TomlConfigSerializer.java  UuidMode.java
src/main/java/net/zatrit/skins/mixin/: AbstractClientPlayerEntityMixin.java  GameProfileMixin.java  MinecraftClientMixin.java  MinecraftProfileTextureMixin.java  PlayerListEntryMixin.java  PlayerSkinProviderMixin.java
src/main/java/net/zatrit/skins/texture/: AnimatedTexture.java  TextureIdentifier.java  TextureLoader.java  TextureLoaderImpl.java
src/main/java/net/zatrit/skins/util/: CallbackResourceReloadListener.java  CommandUtil.java  ConfigUtil.java  DirectoryFileProvider.java  ExceptionConsumer.java  ExceptionConsumerImpl.java  FileArgumentType.java  FileProvider.java  IndexedResourceProvider.java  TextUtil.java  TextureTypeUtil.java
src/main/java/net/zatrit/skins/util/command/: CommandUtil.java  DirectoryFileProvider.java  FileArgumentType.java  FileProvider.java  IndexedResourceProvider.java  TextUtil.java
src/main/java/zatrit/skins/: ElytraTextureFix.java  FallbackResolver.java  ModMenuIntegration.java  SkinsClient.java  SkinsCommands.java
src/main/java/zatrit/skins/accessor/: AsyncUUIDRefresher.java  HasAssetPath.java  Refreshable.java
src/main/java/zatrit/skins/cache/: AssetCache.java
src/main/java/zatrit/skins/config/: FilterMode.java  HostEntry.java  Resolvers.java  SkinsConfig.java  TomlConfigSerializer.java  UuidMode.java
src/main/java/zatrit/skins/mixin/: GameProfileMixin.java  MinecraftClientMixin.java  PlayerListEntryMixin.java  PlayerSkinProviderMixin.java
src/main/java/zatrit/skins/texture/: AnimatedTexture.java  TextureIdentifier.java  TextureLoader.java
src/main/java/zatrit/skins/util/: ExceptionConsumer.java  ExceptionConsumerImpl.java  TextureTypeUtil.java
src/main/java/zatrit/skins/util/command/: CommandUtil.java  DirectoryFileProvider.java  FileArgumentType.java  FileProvider.java  IndexedResourceProvider.java  TextUtil.java
src/main/resources/: fabric.mod.json  openmcskins.accesswidener  skins.accesswidener  skins.mixins.json
src/main/resources/assets/skins/lang/: bs_ba.json  en_US.json  en_ud.json  en_us.json  es_mx.json  es_uy.json  hr_hr.json  ja_jp.json  me_me.json  ru_RU.json  ru_ru.json  sr_cs.json  uk_ua.json
src/main/resources/presets/: cloaksplus.toml  cosmetica.toml  elyby.toml  fallback.toml  fivezig.toml  geyser.toml  labymod.toml  liquidbounce.toml  local.toml  mantle.toml  meteor.toml  minecraftcapes.toml  minelittlepony.toml  mojang.toml  optifine.toml  test.toml  tlauncher.toml  wurst.toml  wynntils.toml
