# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Properties
mod_version=2.0.0b6
maven_group=net.zatrit
archive_base_name=openmcskins
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.22
# Dependencies
fabric_version=0.42.0+1.16
# Other libraries
skinlib_version=1.0.3
toml4j_version=0.7.3
lombok_version=1.18.30
jb_annotations_version=24.0.1
aleph_version=0.1.1
fabric_asm_version=v2.3
modmenu_version=1.16.23
cloth_config_version=4.14.64