# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Properties
mod_version=2.0.0b3
maven_group=net.zatrit
archive_base_name=openmcskins
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22
# Dependencies
fabric_version=0.76.0+1.18.2
# Other libraries
skinlib_version=1.0
toml4j_version=0.7.3
lombok_version=1.18.30
jb_annotations_version=24.0.1
aleph_version=0.1.1
fabric_asm_version=v2.3
modmenu_version=3.2.5
cloth_config_version=6.5.102