# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Properties
mod_version=2.0.0b2
maven_group=net.zatrit
archive_base_name=openmcskins
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Dependencies
fabric_version=0.90.4+1.20.2
# Other libraries
skinlib_version=1.0
toml4j_version=0.7.3
lombok_version=1.18.30
jb_annotations_version=24.0.1
aleph_version=0.1.1
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.0