# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
# Mod Properties
mod_version=2.0.0b6
maven_group=zatrit
archive_base_name=openmcskins
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
#Fabric api
fabric_version=0.95.4+1.20.4
# Other libraries
skinlib_version=v1.2.3
toml4j_version=0.7.3
lombok_version=1.18.32
jb_annotations_version=24.1.0
aleph_version=0.1.1
yacl_version=3.5.0+1.20.4-fabric
modmenu_version=9.0.0
