# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod Properties
mod_version=2.0.0
maven_group=net.zatrit
archives_base_name=openmcskins
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Dependencies
fabric_version=0.79.0+1.19.4
# Other libraries
lombok_version=1.18.26
commons_text_version=1.10.0

yacl_version=3.0.4+1.19.4
conditional_mixin_version=v0.3.2
modmenu_version=6.2.2
toml4j_version=0.7.2