# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Properties
mod_version=2.0.0b5
maven_group=net.zatrit
archive_base_name=openmcskins
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
#Fabric api
fabric_version=0.95.4+1.20.4
# Other libraries
skinlib_version=1.0
toml4j_version=0.7.3
lombok_version=1.18.30
jb_annotations_version=24.0.1
aleph_version=0.1.1
yacl_version=3.3.2+1.20.4
modmenu_version=9.0.0