# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=2.0.0
maven_group=net.zatrit
archives_base_name=openmcskins
# Dependencies
lombok_version=1.18.26
apache_text_version=1.10.0
cloth_config_version=9.0.94
resource_loader_version=0.11.5+bd913b0d4e