plugins {
    id 'java-library'
}

group 'net.zatrit'
version project.skinlib_version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:${project.jb_annotations_version}"

    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.1-jre'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

    withSourcesJar()
}

jar {
    from('../license/APACHE.txt') {
        rename { 'META-INF/LICENSE.txt' }
    }
}