plugins {
    id 'java-library'
}

group 'net.zatrit'

version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:${project.jb_annotations_version}"

    compileOnly "org.projectlombok:lombok:${project.lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"

    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:31.1-jre'

    compileOnly "net.andreinc:aleph:${project.aleph_formatter_version}"
}

jar {
    from("../license/APACHE.txt") {
        rename { 'META-INF/LICENSE.txt' }
    }
}