//file:noinspection GroovyAccessibility,GroovyAssignabilityCheck
@SuppressWarnings('GrMethodMayBeStatic')
def getEnv(String key, String value) {
    return System.getenv(key.toUpperCase()) ?: localProps.getProperty(key) ?: value
}

modrinth {
    token = getEnv('modrinth_token', '')
    projectId = getEnv('modrinth_id', 'openmcskins')
    versionName = "OpenMCSkins $version for 1.19-1.20.1"
    versionNumber = "$version-$minecraft_version"
    versionType = 'alpha'
    uploadFile = remapJar
    gameVersions = ['1.19', '1.19.1', '1.19.2', '1.19.3', '1.19.4', '1.20', '1.20.1']
    loaders = ['fabric', 'quilt']
    changelog = file('CHANGELOG.md').readLines().join '\n'
    dependencies {
        required.project 'fabric-api'
        required.project 'yacl'
    }
}